2025-03-20T07:32:28.704657Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-03-20T07:32:28.714473Z  INFO zenoh::net::runtime: Using ZID: 48daf5be9045e16b7855cf3bce239dea
2025-03-20T07:32:28.748079Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9a74:7a36:4f8a:f2b7]:41777
2025-03-20T07:32:28.749206Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.107:41777
2025-03-20T07:32:28.753291Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-03-20T07:36:37.064717Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-03-20T07:40:30.956766Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-03-20T07:47:02.645462Z  INFO dora_daemon::node_communication: channel disconnected before register message
2025-03-20T08:07:01.016735Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-20T08:07:01.316616Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T06:43:45.062600Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-03-22T06:43:45.075072Z  INFO zenoh::net::runtime: Using ZID: 150a2381edd13cdf02a9072529a2a1b0
2025-03-22T06:43:45.108358Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9a74:7a36:4f8a:f2b7]:33951
2025-03-22T06:43:45.109370Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.107:33951
2025-03-22T06:43:45.116717Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-03-22T06:46:28.213342Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de5cc435b49300/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T06:46:43.326617Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T06:46:43.723678Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T06:46:43.723784Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:13:03.357931Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de62ff5b96f6a0/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:13:18.421004Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T07:13:18.691467Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:13:18.691567Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:14:43.144950Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de6363250bd4d0/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:14:58.199036Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T07:14:58.500908Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:14:58.503460Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:59:34.013680Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de6de603790860/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:59:49.042994Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T07:59:49.455767Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T07:59:49.455823Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:01:27.855820Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de6e57db11bb00/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:01:42.906583Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T08:01:43.464376Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:01:43.464527Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:03:23.402724Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:03:23.406859Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:03:52.940966Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T08:03:53.526976Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:05:59.250968Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de6f67402d8e50/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:06:14.334929Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T08:06:14.423666Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:06:14.423880Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:07:09.134645Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67de6fad224c9410/DFEE617B5B7A44489B7E721FD735578C }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:07:24.157726Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-22T08:07:24.224204Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-22T08:07:24.224387Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:06:29.762729Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-03-23T08:06:29.771531Z  INFO zenoh::net::runtime: Using ZID: 4363233962024126d7b527e767080756
2025-03-23T08:06:29.795355Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9a74:7a36:4f8a:f2b7]:35633
2025-03-23T08:06:29.796097Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.107:35633
2025-03-23T08:06:29.796159Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.105:35633
2025-03-23T08:06:29.797955Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-03-23T08:08:52.923387Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:08:52.993847Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:13:55.244902Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:13:55.300864Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:17:11.109911Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:17:11.197396Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:23:47.907516Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:23:48.012797Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:35:24.806445Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:35:24.876079Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:39:42.166461Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:39:42.199549Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T08:41:24.701664Z  WARN dora_daemon: test-agent was killed due to not stopping within the 15s grace period
2025-03-23T08:41:24.788969Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `test-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T09:59:10.156403Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-23T09:59:10.190292Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T10:04:28.443271Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-23T10:04:28.465396Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T10:10:50.503482Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-23T10:10:50.520489Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-23T10:10:50.520543Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:11:06.539279Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-03-24T07:11:06.547831Z  INFO zenoh::net::runtime: Using ZID: 4dac018718ec3c1ef001c94c016079ab
2025-03-24T07:11:06.568553Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::9a74:7a36:4f8a:f2b7]:36853
2025-03-24T07:11:06.569335Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.1.106:36853
2025-03-24T07:11:06.571814Z  INFO zenoh::net::runtime::orchestrator: zenohd listening scout messages on 224.0.0.224:7446
2025-03-24T07:15:48.909973Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-24T07:15:48.926585Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:16:38.863004Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-24T07:16:38.892019Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:18:02.782325Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-24T07:18:02.805545Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:22:44.846832Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-24T07:22:44.887611Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:29:00.434470Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 67e109bc6e746710/46EB38ACF51F4B87A189F90CFA88E9C3 }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:29:15.996304Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-24T07:29:16.021126Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:29:16.023402Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-03-24T07:32:22.616535Z  WARN dora_daemon: analyse-agent was killed due to not stopping within the 15s grace period
2025-03-24T07:32:22.667871Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `analyse-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
